# Dynamic_Web_Dashboard_Using_Single-SPA

code/: .eslintrc.json  README.md  build.sh  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
code/apps/angular-spa/: README.md  angular.json  dockerfile  extra-webpack.config.js  package.json
code/apps/backend/rig-overview-api/: Dockerfile  Program.cs  RigHub.cs  appsettings.json  rig-overview-api.csproj
code/apps/backend/rig-overview-api/Properties/: launchSettings.json
code/apps/re-react/: .eslintrc  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json  webpack.config.js
code/apps/rig-info-react/: Dockerfile  README.md  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
code/apps/rig-overview-vue/: .env  .eslintrc  .gitignore  Dockerfile  README.md  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.js
code/apps/root/: .gitignore  Dockerfile  components.json  jest.config.ts  jest.mocks.js  jest.setup.ts  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
code/apps/single-spa/: .eslintrc  Dockerfile  package.json  tsconfig.json  webpack.config.js
code/apps/status-bar-svelte/: .env  Dockerfile  README.md  package.json  vite.config.ts
code/apps/svelte/: .env  .gitignore  Dockerfile  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  (+1 more)
docs/: dashboard-tech-and-tools.pptx  iteration1_backlog.md  iteration2_backlog.md  iteration3_backlog.md  iteration4_backlog.md  iteration5_backlog.md  iteration6_backlog.md  readme_template.md
(+142 files in other folders)
